[supervisord]
nodaemon = true

[program:app-gunicorn]
command = /opt/venv/bin/gunicorn app:app -w 4 -b 127.0.0.1:5000 --log-level=debug --chdir=/opt/app
stdout_events_enabled = true
stderr_events_enabled = true
